silhouette {
  yetu.clientID="com.yetu.apps.youtube"
  yetu.clientSecret="7DSNheKEudYP9T287cYRnZKCLRRQGp56fjWKBWE4WioSW"

  yetu.loginURL="https://auth.yetudev.com/authenticate/userpass"
  yetu.profileURL="https://auth.yetudev.com/oauth2/info"
  yetu.authorizationURL="https://auth.yetudev.com/oauth2/authorize"
  yetu.accessTokenURL="https://auth.yetudev.com/oauth2/access_token"
}

youtube {
  devToken="AIzaSyANgf63XOJjLmaVcqMMm36biuCs6fjN6wY"
}

frontendConfig {
  devToken="AIzaSyANgf63XOJjLmaVcqMMm36biuCs6fjN6wY" #OVERRIDE this value in application.conf to get the youtube search to work.
  authServerUrl="https://auth.yetudev.com"
  sessionPollingInterval=3
}

# The 'inbox' application acting as a proxy for a message queue
inbox {
  publishUrl = "http://inbox.yetudev.com/publish"
  eventName = "transferPlaylist" # TODO: agree on naming of events.
  timeToLive = 10000
}

# accept any certificate in case you use Oracle java for local development.
# TODO: can we provide a custom trust store?
ws.acceptAnyCertificate=true

manifestUrl = "appMetaData/manifest_dev.json"