# Root logger:
logger.root = ERROR
# Logger used by the framework:
logger.play = INFO
# Logger provided to your application:
logger.application = DEBUG
logger.com.yetu = DEBUG


frontendConfig {
  devToken = "" #OVERRIDE this value in application.conf to get the youtube search to work.
  authServerUrl = "https://auth"${application.environmentUrl}
  sessionPollingInterval = 3
}

# The 'inbox' application acting as a proxy for a message queue
inbox {
  publishUrl = "https://inbox"${application.environmentUrl}/publish
  youtubeEventName = "stream"
  notificationEventName = "notification"
  timeToLive = 10000 # not currently in use. May be useful in the future?
}

manifestUrl = "appMetaData/manifest_prod.json"


application {
  environmentUrl = ".yetu.me"

  secret = "changeme"
  global = app.Global
  langs = "en"

  cookieName = "youtube.session"
  scope = ""
  clientId = ""
  clientSecret = ""

}
